VITE_SUPABASE_PROJECT_ID="mntwnsgrpptnfnjdvhby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1udHduc2dycHB0bmZuamR2aGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MzQ0NjIsImV4cCI6MjA3NjQxMDQ2Mn0.95JyoVU3l4o2SMezdTc_IjTMzsXwmcwk5unG57-mces"
VITE_SUPABASE_URL="https://mntwnsgrpptnfnjdvhby.supabase.co"
